akka {
  loglevel = DEBUG
}

akka.http {
  server {
    request-timeout = 25 s
  }
}

database {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/exampledb2?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
  user = "root"
  password = "root"
  connectionPool = "HikariCP"
  numThreads = 4
  maxConnections = 4
  minConnections = 2
  registerMbeans = true
  numberOfThreads = 10
}

kafka {
  brokers = "localhost:9092"
  key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  topic-employee = "topic2-employee"
}